ZoomWin.vba: call delete('/Users/Jeremy/.vim/plugin/ZoomWinPlugin.vim')|call delete('/Users/Jeremy/.vim/doc/ZoomWin.txt')|call delete('/Users/Jeremy/.vim/autoload/ZoomWin.vim')
supertab.vmb: call delete('/Users/Jeremy/.vim/doc/supertab.txt')|call delete('/Users/Jeremy/.vim/plugin/supertab.vim')
